#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 10 23:29:34 2021
# Process ID: 1376
# Current directory: C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/mips_cpu/mips_cpu.runs/synth_1
# Command line: vivado.exe -log LogisimToplevelShell.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LogisimToplevelShell.tcl
# Log file: C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/mips_cpu/mips_cpu.runs/synth_1/LogisimToplevelShell.vds
# Journal file: C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/mips_cpu/mips_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LogisimToplevelShell.tcl -notrace
Command: synth_design -top LogisimToplevelShell -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 788.316 ; gain = 235.031
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LogisimToplevelShell' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/toplevel/LogisimToplevelShell.v:9]
INFO: [Synth 8-6157] synthesizing module 'LogisimTickGenerator' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/base/LogisimTickGenerator.v:9]
	Parameter NrOfBits bound to: 32 - type: integer 
	Parameter ReloadValue bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'LogisimTickGenerator' (1#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/base/LogisimTickGenerator.v:9]
INFO: [Synth 8-6157] synthesizing module 'LogisimClockComponent' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/base/LogisimClockComponent.v:9]
	Parameter NrOfBits bound to: 1 - type: integer 
	Parameter LowTicks bound to: 1 - type: integer 
	Parameter HighTicks bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'LogisimClockComponent' (2#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/base/LogisimClockComponent.v:9]
INFO: [Synth 8-6157] synthesizing module 'MIPS_CPU' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/MIPS_CPU.v:9]
INFO: [Synth 8-6157] synthesizing module 'Multiplexer_bus_2' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/plexers/Multiplexer_bus_2.v:9]
	Parameter NrOfBits bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplexer_bus_2' (3#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/plexers/Multiplexer_bus_2.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE' (4#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE.v:9]
INFO: [Synth 8-6157] synthesizing module 'REGISTER_FLIP_FLOP' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:9]
	Parameter ActiveLevel bound to: 1 - type: integer 
	Parameter NrOfBits bound to: 32 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element s_state_reg_neg_edge_reg was removed.  [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:58]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register s_state_reg_reg in module REGISTER_FLIP_FLOP. This is not a recommended register style for Xilinx devices  [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:47]
INFO: [Synth 8-6155] done synthesizing module 'REGISTER_FLIP_FLOP' (5#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:9]
INFO: [Synth 8-6157] synthesizing module 'Adder' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/arithmetic/Adder.v:9]
	Parameter ExtendedBits bound to: 33 - type: integer 
	Parameter NrOfBits bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Adder' (6#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/arithmetic/Adder.v:9]
INFO: [Synth 8-6157] synthesizing module 'FPGADigit' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/FPGADigit.v:9]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/divider.v:2]
	Parameter N bound to: 5000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider' (7#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/divider.v:2]
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/Counter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Counter' (8#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/Counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'decoder3_8' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/decoder3_8.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/decoder3_8.v:6]
INFO: [Synth 8-6155] done synthesizing module 'decoder3_8' (9#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/decoder3_8.v:2]
INFO: [Synth 8-6157] synthesizing module 'display_sel' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/display_sel.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/display_sel.v:7]
INFO: [Synth 8-6155] done synthesizing module 'display_sel' (10#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/display_sel.v:2]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_dec' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/sevenseg_dec.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/sevenseg_dec.v:7]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_dec' (11#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/sevenseg_dec.v:2]
INFO: [Synth 8-6155] done synthesizing module 'FPGADigit' (12#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/io/FPGADigit.v:9]
INFO: [Synth 8-6157] synthesizing module 'REGISTER_FLIP_FLOP_PC' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP_PC.v:9]
	Parameter ActiveLevel bound to: 1 - type: integer 
	Parameter NrOfBits bound to: 32 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element s_state_reg_neg_edge_reg was removed.  [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP_PC.v:58]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register s_state_reg_reg in module REGISTER_FLIP_FLOP_PC. This is not a recommended register style for Xilinx devices  [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP_PC.v:47]
INFO: [Synth 8-6155] done synthesizing module 'REGISTER_FLIP_FLOP_PC' (13#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP_PC.v:9]
INFO: [Synth 8-6157] synthesizing module 'Shifter_32_bit' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/arithmetic/Shifter_32_bit.v:9]
	Parameter ShifterMode bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Shifter_32_bit' (14#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/arithmetic/Shifter_32_bit.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_3_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_3_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_3_INPUTS' (15#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_3_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'NOT_GATE' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/NOT_GATE.v:9]
INFO: [Synth 8-6155] done synthesizing module 'NOT_GATE' (16#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/NOT_GATE.v:9]
INFO: [Synth 8-6157] synthesizing module 'Comparator' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/arithmetic/Comparator.v:9]
	Parameter TwosComplement bound to: 1 - type: integer 
	Parameter NrOfBits bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Comparator' (17#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/arithmetic/Comparator.v:9]
INFO: [Synth 8-6157] synthesizing module 'Bit_Extender_8_32_SIGN' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/wiring/Bit_Extender_8_32_SIGN.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Bit_Extender_8_32_SIGN' (18#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/wiring/Bit_Extender_8_32_SIGN.v:9]
INFO: [Synth 8-6157] synthesizing module 'Multiplexer_bus_2__parameterized0' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/plexers/Multiplexer_bus_2.v:9]
	Parameter NrOfBits bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplexer_bus_2__parameterized0' (18#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/plexers/Multiplexer_bus_2.v:9]
INFO: [Synth 8-6157] synthesizing module 'Bit_Extender' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/wiring/Bit_Extender.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Bit_Extender' (19#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/wiring/Bit_Extender.v:9]
INFO: [Synth 8-6157] synthesizing module 'RAM_RAM' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/RAM_RAM.v:9]
INFO: [Synth 8-6155] done synthesizing module 'RAM_RAM' (20#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/RAM_RAM.v:9]
INFO: [Synth 8-6157] synthesizing module 'REGISTER_FLIP_FLOP__parameterized0' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:9]
	Parameter ActiveLevel bound to: 1 - type: integer 
	Parameter NrOfBits bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element s_state_reg_neg_edge_reg was removed.  [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:58]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register s_state_reg_reg in module REGISTER_FLIP_FLOP__parameterized0. This is not a recommended register style for Xilinx devices  [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:47]
INFO: [Synth 8-6155] done synthesizing module 'REGISTER_FLIP_FLOP__parameterized0' (20#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/REGISTER_FLIP_FLOP.v:9]
INFO: [Synth 8-6157] synthesizing module 'Bit_Extender_SIGN' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/wiring/Bit_Extender_SIGN.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Bit_Extender_SIGN' (21#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/wiring/Bit_Extender_SIGN.v:9]
INFO: [Synth 8-6157] synthesizing module 'ROM_ROM' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/ROM_ROM.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ROM_ROM' (22#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/memory/ROM_ROM.v:9]
INFO: [Synth 8-6157] synthesizing module 'Multiplexer_bus_4' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/plexers/Multiplexer_bus_4.v:9]
	Parameter NrOfBits bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplexer_bus_4' (23#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/plexers/Multiplexer_bus_4.v:9]
INFO: [Synth 8-6157] synthesizing module 'MIPS_ALU' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/MIPS_ALU.v:22]
INFO: [Synth 8-6155] done synthesizing module 'MIPS_ALU' (24#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/MIPS_ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/Control.v:9]
INFO: [Synth 8-6157] synthesizing module 'ALU_Signal' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/ALU_Signal.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_6_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_6_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_6_INPUTS' (25#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_6_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_12_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_12_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_12_INPUTS' (26#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_12_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_7_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_7_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_7_INPUTS' (27#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_7_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_11_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_11_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_11_INPUTS' (28#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_11_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_14_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_14_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_14_INPUTS' (29#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_14_INPUTS.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Signal' (30#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/ALU_Signal.v:9]
INFO: [Synth 8-6157] synthesizing module 'Control_Signal' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/Control_Signal.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_5_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_5_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_5_INPUTS' (31#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_5_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_4_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_4_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_4_INPUTS' (32#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_4_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_5_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_5_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_5_INPUTS' (33#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_5_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_4_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_4_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_4_INPUTS' (34#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_4_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_9_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_9_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_9_INPUTS' (35#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_9_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_11_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_11_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_11_INPUTS' (36#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_11_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE_9_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_9_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE_9_INPUTS' (37#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE_9_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'AND_GATE_10_INPUTS' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_10_INPUTS.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AND_GATE_10_INPUTS' (38#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/AND_GATE_10_INPUTS.v:9]
INFO: [Synth 8-6157] synthesizing module 'OR_GATE' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE.v:9]
	Parameter BubblesMask bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OR_GATE' (39#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/gates/OR_GATE.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Control_Signal' (40#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/Control_Signal.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Control' (41#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/Control.v:9]
INFO: [Synth 8-6157] synthesizing module 'MIPS_Regifile' [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/MIPS_Regifile.v:9]
INFO: [Synth 8-6155] done synthesizing module 'MIPS_Regifile' (42#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/MIPS_Regifile.v:9]
INFO: [Synth 8-6155] done synthesizing module 'MIPS_CPU' (43#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/circuit/MIPS_CPU.v:9]
WARNING: [Synth 8-3848] Net FPGA_OUTPUT_PIN_08 in module/entity LogisimToplevelShell does not have driver. [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/toplevel/LogisimToplevelShell.v:28]
WARNING: [Synth 8-3848] Net FPGA_OUTPUT_PIN_18 in module/entity LogisimToplevelShell does not have driver. [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/toplevel/LogisimToplevelShell.v:30]
INFO: [Synth 8-6155] done synthesizing module 'LogisimToplevelShell' (44#1) [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/verilog/toplevel/LogisimToplevelShell.v:9]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[4]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[3]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[2]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[1]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[0]
WARNING: [Synth 8-3331] design Control_Signal has unconnected port LOGISIM_CLOCK_TREE_0[4]
WARNING: [Synth 8-3331] design Control_Signal has unconnected port LOGISIM_CLOCK_TREE_0[3]
WARNING: [Synth 8-3331] design Control_Signal has unconnected port LOGISIM_CLOCK_TREE_0[2]
WARNING: [Synth 8-3331] design Control_Signal has unconnected port LOGISIM_CLOCK_TREE_0[1]
WARNING: [Synth 8-3331] design Control_Signal has unconnected port LOGISIM_CLOCK_TREE_0[0]
WARNING: [Synth 8-3331] design ALU_Signal has unconnected port LOGISIM_CLOCK_TREE_0[4]
WARNING: [Synth 8-3331] design ALU_Signal has unconnected port LOGISIM_CLOCK_TREE_0[3]
WARNING: [Synth 8-3331] design ALU_Signal has unconnected port LOGISIM_CLOCK_TREE_0[2]
WARNING: [Synth 8-3331] design ALU_Signal has unconnected port LOGISIM_CLOCK_TREE_0[1]
WARNING: [Synth 8-3331] design ALU_Signal has unconnected port LOGISIM_CLOCK_TREE_0[0]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[4]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[3]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[2]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[1]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[0]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port addr[9]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port addr[8]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port addr[7]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port addr[6]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port addr[5]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[31]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[30]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[29]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[28]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[27]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[26]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[25]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[24]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[23]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[22]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[21]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[20]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[19]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[18]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[17]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[16]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[15]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[14]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[13]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[12]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[11]
WARNING: [Synth 8-3331] design RAM_RAM has unconnected port d[10]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[7]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[6]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[5]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[4]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[3]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[2]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[1]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[0]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[7]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[6]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[5]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[4]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[3]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[2]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[1]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 863.711 ; gain = 310.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 863.711 ; gain = 310.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 863.711 ; gain = 310.426
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 863.711 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/xdc/LogisimToplevelShell.xdc]
WARNING: [Vivado 12-584] No ports matched 'FPGA_INPUT_PIN_0[0]'. [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/xdc/LogisimToplevelShell.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/xdc/LogisimToplevelShell.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FPGA_INPUT_PIN_1[0]'. [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/xdc/LogisimToplevelShell.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/xdc/LogisimToplevelShell.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/xdc/LogisimToplevelShell.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/xdc/LogisimToplevelShell.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LogisimToplevelShell_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LogisimToplevelShell_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 969.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 969.027 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 969.027 ; gain = 415.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 969.027 ; gain = 415.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 969.027 ; gain = 415.742
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 969.027 ; gain = 415.742
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_5'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_23'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_30'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_42'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_58'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_62'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_68'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_75'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_108'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_122'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_124'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_128'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_136'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_162'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_164'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_204'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_225'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_238'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_248'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_280'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_1' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_288'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_3'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_12'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_31'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_47'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_51'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_102'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_105'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_110'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_119'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_121'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_127'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_138'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_149'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_151'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_163'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_180'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_192'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_208'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_212'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_221'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_230'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_232'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_235'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_236'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_237'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_251'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_252'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_262'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_271'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_281'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_2' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_299'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_4' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_76'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_4' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_111'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_4' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_113'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_4' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_188'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_4' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_213'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_4' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_261'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_4' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_263'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_9'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_10'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_18'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_36'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_40'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_41'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_44'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_48'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_59'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_71'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_74'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_83'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_98'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_99'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_116'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_134'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_137'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_139'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_141'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_148'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_154'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_175'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_176'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_179'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_197'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_218'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_253'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_254'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_264'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_287'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_291'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_306'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_310'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_6' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_312'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_7' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_11'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_7' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_19'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_7' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_29'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_7' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_45'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_7' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_46'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_7' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_49'
INFO: [Synth 8-223] decloning instance 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_7' (NOT_GATE) to 'MIPS_CPU_0/Control_1/ALU_Signal_1/GATE_52'
INFO: [Common 17-14] Message 'Synth 8-223' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 24    
	 220 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LogisimTickGenerator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module LogisimClockComponent 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Multiplexer_bus_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module REGISTER_FLIP_FLOP 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module decoder3_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module REGISTER_FLIP_FLOP_PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Multiplexer_bus_2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
Module REGISTER_FLIP_FLOP__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ROM_ROM 
Detailed RTL Component Info : 
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module Multiplexer_bus_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module MIPS_ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
Module MIPS_Regifile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[4]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[3]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[2]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[1]
WARNING: [Synth 8-3331] design MIPS_Regifile has unconnected port LOGISIM_CLOCK_TREE_0[0]
WARNING: [Synth 8-3331] design Control has unconnected port LOGISIM_CLOCK_TREE_0[4]
WARNING: [Synth 8-3331] design Control has unconnected port LOGISIM_CLOCK_TREE_0[3]
WARNING: [Synth 8-3331] design Control has unconnected port LOGISIM_CLOCK_TREE_0[2]
WARNING: [Synth 8-3331] design Control has unconnected port LOGISIM_CLOCK_TREE_0[1]
WARNING: [Synth 8-3331] design Control has unconnected port LOGISIM_CLOCK_TREE_0[0]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[4]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[3]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[2]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[1]
WARNING: [Synth 8-3331] design MIPS_ALU has unconnected port LOGISIM_CLOCK_TREE_0[0]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[7]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[6]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[5]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[4]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[3]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[2]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[1]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_08[0]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[7]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[6]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[5]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[4]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[3]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[2]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[1]
WARNING: [Synth 8-3331] design LogisimToplevelShell has unconnected port FPGA_OUTPUT_PIN_18[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CLOCKGEN_0/s_counter_reg_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1031.098 ; gain = 477.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+---------------------+------------------------------------------+-----------+----------------------+----------------+
|Module Name          | RTL Object                               | Inference | Size (Depth x Width) | Primitives     | 
+---------------------+------------------------------------------+-----------+----------------------+----------------+
|LogisimToplevelShell | MIPS_CPU_0/MIPS_Regifile_1/registers_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
|LogisimToplevelShell | MIPS_CPU_0/RAM_1/mem_reg                 | Implied   | 32 x 10              | RAM32X1S x 10	 | 
+---------------------+------------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1031.098 ; gain = 477.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:38 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+---------------------+------------------------------------------+-----------+----------------------+----------------+
|Module Name          | RTL Object                               | Inference | Size (Depth x Width) | Primitives     | 
+---------------------+------------------------------------------+-----------+----------------------+----------------+
|LogisimToplevelShell | MIPS_CPU_0/MIPS_Regifile_1/registers_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
|LogisimToplevelShell | MIPS_CPU_0/RAM_1/mem_reg                 | Implied   | 32 x 10              | RAM32X1S x 10	 | 
+---------------------+------------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    52|
|3     |LUT1     |    34|
|4     |LUT2     |   274|
|5     |LUT3     |    98|
|6     |LUT4     |   119|
|7     |LUT5     |   182|
|8     |LUT6     |   401|
|9     |MUXF7    |     9|
|10    |RAM32M   |    12|
|11    |RAM32X1S |    10|
|12    |FDCE     |    65|
|13    |FDRE     |    62|
|14    |FDSE     |    10|
|15    |IBUF     |     3|
|16    |OBUF     |    16|
|17    |OBUFT    |    16|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------+-----------------------------------+------+
|      |Instance                 |Module                             |Cells |
+------+-------------------------+-----------------------------------+------+
|1     |top                      |                                   |  1364|
|2     |  CLOCKGEN_0             |LogisimClockComponent              |     4|
|3     |  LogisimTickGenerator_0 |LogisimTickGenerator               |    84|
|4     |  MIPS_CPU_0             |MIPS_CPU                           |  1239|
|5     |    ADDER2C_2            |Adder                              |     8|
|6     |    FPGADigit_1          |FPGADigit                          |    66|
|7     |      u_counter          |Counter                            |    14|
|8     |      u_divider          |divider                            |    52|
|9     |    MIPS_ALU_1           |MIPS_ALU                           |    12|
|10    |    MIPS_Regifile_1      |MIPS_Regifile                      |   181|
|11    |    RAM_1                |RAM_RAM                            |    10|
|12    |    REGISTER_FILE_1      |REGISTER_FLIP_FLOP                 |    51|
|13    |    REGISTER_FILE_2      |REGISTER_FLIP_FLOP_PC              |   910|
|14    |    REGISTER_FILE_3      |REGISTER_FLIP_FLOP__parameterized0 |     1|
+------+-------------------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1342.234 ; gain = 788.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 1342.234 ; gain = 683.633
Synthesis Optimization Complete : Time (s): cpu = 00:01:37 ; elapsed = 00:01:44 . Memory (MB): peak = 1342.234 ; gain = 788.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1342.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM32X1S => RAM32X1S (RAMS32): 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
213 Infos, 101 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1342.234 ; gain = 1042.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.234 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dell/Desktop/cpu.circ/cpu24toFPGA/MIPS_CPU/mips_cpu/mips_cpu.runs/synth_1/LogisimToplevelShell.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LogisimToplevelShell_utilization_synth.rpt -pb LogisimToplevelShell_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 10 23:31:34 2021...
